{
  "name": "klokantech-noto-sans",
  "version": "0.0.0",
  "authors": [
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "dependencies": {
    "@mapbox/glyph-pbf-composite": "0.0.3",
    "fontnik": "0.6.0"
  }
}
